irb(main):016:0> brew.beers.create name:"Punk IPA", style:"IPA", brewery_id:brew.id
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Wed, 21 Jan 2015 16:11:05 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Wed, 21 Jan 2015 16:11:05 UTC +00:00]]
   (40.3ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-21 16:11:05", updated_at: "2015-01-21 16:11:05">
irb(main):017:0> brew.beers.create name:"Nanny State", style:"low alcohol", brewery_id:brew.id
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Wed, 21 Jan 2015 16:11:59 UTC +00:00], ["name", "Nanny State"], ["style", "low alcohol"], ["updated_at", Wed, 21 Jan 2015 16:11:59 UTC +00:00]]
   (42.8ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "low alcohol", brewery_id: 5, created_at: "2015-01-21 16:11:59", updated_at: "2015-01-21 16:11:59">
irb(main):018:0> b = Beer.find 14
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 14]]
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-21 16:11:05", updated_at: "2015-01-21 16:11:05">
irb(main):019:0> b.ratings.create score:35
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Wed, 21 Jan 2015 16:12:42 UTC +00:00], ["score", 35], ["updated_at", Wed, 21 Jan 2015 16:12:42 UTC +00:00]]
   (41.4ms)  commit transaction
=> #<Rating id: 4, score: 35, beer_id: 14, created_at: "2015-01-21 16:12:42", updated_at: "2015-01-21 16:12:42">
irb(main):020:0> Beer.find 15
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 15]]
=> #<Beer id: 15, name: "Nanny State", style: "low alcohol", brewery_id: 5, created_at: "2015-01-21 16:11:59", updated_at: "2015-01-21 16:11:59">
irb(main):021:0> b = _
=> #<Beer id: 15, name: "Nanny State", style: "low alcohol", brewery_id: 5, created_at: "2015-01-21 16:11:59", updated_at: "2015-01-21 16:11:59">
irb(main):022:0> b.ratings.create score:5
   (0.9ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Wed, 21 Jan 2015 16:13:11 UTC +00:00], ["score", 5], ["updated_at", Wed, 21 Jan 2015 16:13:11 UTC +00:00]]
   (47.2ms)  commit transaction
=> #<Rating id: 5, score: 5, beer_id: 15, created_at: "2015-01-21 16:13:11", updated_at: "2015-01-21 16:13:11">
irb(main):023:0> b.ratings.create score:40
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Wed, 21 Jan 2015 16:17:32 UTC +00:00], ["score", 40], ["updated_at", Wed, 21 Jan 2015 16:17:32 UTC +00:00]]
   (27.0ms)  commit transaction
=> #<Rating id: 6, score: 40, beer_id: 15, created_at: "2015-01-21 16:17:32", updated_at: "2015-01-21 16:17:32">
